/* SECTIONS */

/* Estilo general del contenedor */


/* Resaltar el texto en la descripción */
.resaltado {
  font-size: 1.2rem;
  color: #555;
  background-color: #f1f5fa;
  padding: 10px;
  border-left: 5px solid #084cca;
  margin: 20px 0;
  line-height: 1.8;
  width: 100%;
}

#descripcionProyecto{
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

#tituloInspiracion {
  font-size: 1.8rem;
  color: #0f3477;
  font-weight: bold;
  margin-bottom: 1px;
  transition: color 0.3s ease;
  margin-bottom: 0.2px;
  cursor: pointer;
}

#tituloInspiracion:hover {
  color: #084cca;
}

.resaltar-azul {
  color: #0f3477;
  font-weight: bold;
}

.oculto {
  display: none;
  
}

#contenidoInspiracion.oculto {
  display: none;
  opacity: 0;
  transition: opacity 0.5s ease;
}

#contenidoInspiracion.visible {
  display: block;
  opacity: 1;
  display: flex;
  flex-direction: column;
}

.click-gif {
  width: 80px;
  height: auto;
  margin-left: 5px;
  margin-right: 20px;
  vertical-align: middle;
  animation: parpadeo 2s infinite;

}

/* Animación de parpadeo para la imagen */
@keyframes parpadeo {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }
}

#tituloDescripcion {
  font-size: 2rem;
  color: #333;
  margin-bottom: 2px;
  letter-spacing: 2px;
  font-weight: bold;
  text-align: center;
}

p {
  font-size: 1.2rem;
  color: #555;
  line-height: 1.6;
  margin-bottom: 30px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  text-align: justify;
}

/* Estilo del contenedor de la descripción */
#descripcion {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  margin-top: 2px;
  padding: 0 10% 0;
}

/* Estilo de las tarjetas de exposición */
.exposicion {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.exposicion:hover {
  transform: scale(1.05);
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}

/* Estilo para las imágenes dentro de las tarjetas */
.exposicion img {
  width: 70%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 15px;
  transition: transform 0.3s ease, filter 0.3s ease;
}

.exposicion img:hover {
  transform: scale(1.1);
  filter: brightness(0.9);
}

/* Estilo de los títulos dentro de las tarjetas */
.exposicion h3 {
  font-size: 1.6rem;
  color: #0f3477;
  margin-bottom: 10px;

}

/* Estilo de las listas en las tarjetas */
.exposicion ul {
  list-style-type: none;
  padding: 0;
  text-align: left;
}

.exposicion li {
  margin-bottom: 10px;
  font-size: 1.1rem;
  color: #333;
  padding-left: 20px;
  position: relative;
}

.exposicion li:before {
  position: absolute;
  left: 0;
  top: 0;
  color: #084cca;
}

.exposicion p {
  font-size: 1.1rem;
  color: #555;
  line-height: 1.5;
}

/* Adaptación a pantallas pequeñas */
@media (max-width: 768px) {
  .sectionDescription {
    padding: 40px 5%;
  }

  .exposicion img {
    height: 200px;
    object-fit: cover;
  }

  #tituloDescripcion {
    font-size: 1.8rem;
  }

  p {
    font-size: 1rem;
  }
}

/* FIN DE DESCRIPCION */

/* INICIO SECTION SERVICES */

.sectionServices{
  margin: 60px 0 5px;
}

.subtitleServices {
  background-color: #15b5f5;
  color: white;
  border: 2px solid #1083b1;
  text-align: center;
  margin-left: 20%;
  margin-right: 20%;
  margin-bottom: 20px;
  padding: 20px;
  font-size: 35px;
  font-weight: bold;
}

.servicesContainer {
  width: 90%;
  max-width: 900px;
  margin: auto;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}

.tabla {
  width: 29%;
  height: 390px;
  margin: auto;
  border: 1px solid #1083b1;
  background-color: rgb(223, 245, 252);
  box-shadow: 0px 0px 4px 0px #1083b1;
  padding: 15px;
  text-align: center;
  flex-grow: 1;
  color: #1083b1;
}

.tabla>h2 {
  background-color: rgb(5, 187, 248);
  color: white;
  text-shadow: 2px 2px 4px 0px rgba(255, 255, 255, 0.87);
  border: 2px solid rgb(137, 218, 245);
  border-radius: 5px;
  box-shadow: 2px 2px 3px 0px rgb(123, 214, 245);
  font-size: 35px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.tabla img {
  margin-bottom: 5px;
  height: 100px;
  width: 100px;
}

.tabla img:hover {
  margin-bottom: 5px;
  filter: blur(1);
  background-color: rgb(1, 1, 214);
  transition: 1s all ease-in-out;
  transform: scale(1.1, 1.1);
}

.tabla>h3 {
  margin-top: 10px;
  font-size: 30px;
  margin-bottom: 10px;
}

.tabla>p {
  display: block;
  margin-bottom: 20px;
  background-color: rgb(5, 187, 248);
  border: 2px solid rgb(137, 218, 245);
  border-radius: 5px;
  color: white;
  box-shadow: 2px 2px 3px 0px rgb(123, 214, 245);
  padding: 0px 5px 0px;
}

.buttonServices {
  display: inline-block;
  width: 150px;
  padding: 12px;
  background-color: #611d99;
  box-shadow: 2px 2px 3px 0px rgba(216, 75, 252, 0.712);
  text-decoration: none;
  color: rgb(211, 235, 235);
  border-radius: 100px;
  text-align: center;
  font-size: 19px;
  font-weight: bold;
  margin: auto;
}

.buttonServices:hover {
  background-color: rgb(7, 177, 72);
  box-shadow: 3px 3px 5px 0px rgba(18, 241, 104, 0.616);
  color: white;
  transition: 0.8 all ease-in-out;
  transform: scale(1.15, 1.15);
  transition-duration: 0.5s;
}

.tabla:hover {
  background: #084cca;
  color: #f1f1f2;
  transition: 0.5s all;
  transform: scale(1, 1);
  cursor: pointer;
}

#standardService {
  margin-left: 20px;
  margin-right: 20px;
}

@media screen and (max-width: 1000px) {
  .tabla {
    width: 33%;
    max-width: none;
    margin-bottom: 40px;
    flex-grow: initial;
  }

  .tabla h2 {
    margin-top: 40px;
  }

  .tabla h3 {
    font-size: 15px;
  }

  .buttonServices {
    width: 100px;
    font-size: 12px;
  }
}

/* FIN SECTION SERVICES */

/* INICIO SECTION TESTIMONY */

.sectionTestimony {
  text-align: center;
  padding: 30px 10px;
  background-color: #f4f4f4;
  height: 600px;
}

.sectionTestimony h2 {
  font-size: 2em;
  margin-top: 6px;
  margin-bottom: 20px;
  color: #333;
}

.slider {
  position: relative;
  overflow: hidden;
  max-width: 100%; /* Cambiar el max-width a 100% */
  width: 90%;
  margin: 0 auto;
}

.testimonials-container {
  transition: transform 0.5s ease;
}

.testimony {
  min-width: calc(50% - 20px);
  box-sizing: border-box;
  padding: 20px;
  background: rgb(223, 245, 252);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin: 10px auto;
  display: none;
}

.testimony--show {
  display: block;
  width: 100%;
}

.testimony img {
  border-radius: 50%;
  width: 300px;
  height: 300px;
  object-fit: cover;
  margin-bottom: 15px;
}

.testimony p {
  font-size: 1.1em;
  margin-bottom: 10px;
  color: #666;
  padding: 0% 5% 0%;
}

.testimony h3 {
  font-size: 1.2em;
  color: #333;
}

button.prev,
button.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 1;
}

button.prev {
  left: 10px;
  margin-left: 20px;
}

button.prev:hover {
  background-color: rgb(128, 0, 105);
}

button.next {
  right: 10px;
  margin-right: 10px;
}

button.next:hover {
  background-color: rgb(128, 0, 105);
}

/* FIN SECTION TESTIMONY */

.sectionOne {
  background-color: #b7d3e5;
  padding: 1% 2% 1%;
}

.sectionTwo {
  background-color: #e7f0f6;
  padding: 1% 2% 1%;
}

.sectionThree {
  background-color: #b7d3e5;
  padding: 1% 2% 2%;
}