/* INICIO HEADER */

header {
  width: 100%;
  z-index: 1000;
  height: 80px;
}

.container1 {
  text-align: center;
  margin-bottom: 10px;
  height: inherit;
  background-color: #2e2f2f;
}

.titleContainer {
  font-size: 2em;
  justify-content: center;
  height: 100%;
  align-items: center;
  display: flex;
  color: white;
  margin: 0;
}

.submenu ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  background-color: #acacac;
  margin: 5px;
}

.submenu li {
  margin: 0 50px;
}

.submenu a {
  text-decoration: none;
  color: #000000;
  font-size: 1em;
}

.submenu a:hover {
  color: #2b5ebd;
  text-decoration: underline;
}

/* FIN HEADER */

/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f0f0f0;
}

h1 {
  text-align: center;
  color: #333;
}

.gallery-section {
  margin: 30px 0;
}

.gallery-section h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #555;
}

/* Diseño de galería */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
}

.gallery-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.2s;
}

.gallery-image:hover {
  transform: scale(1.05);
}

/* Estilos para el modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

.modal-content {
  max-width: 90%;
  max-height: 80%;
}

.close {
  position: absolute;
  top: 20px;
  right: 30px;
  color: white;
  font-size: 30px;
  cursor: pointer;
}

/* Responsive*/
@media (max-width: 600px) {
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}
