header {
    width: 100%;
    z-index: 1000;
}

.container1 {
    text-align: center;
    margin-bottom: 10px;
}

.titleContainer {
    font-size: 1.5em;
    margin: 5px;
    background: transparent;
    position: relative;
    text-align: center;
    cursor: pointer;
}

.changeTitle {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.5s ease;
    color: darkblue;
}

.titleContainer:hover .originalTitle {
    opacity: 0;
}

.titleContainer:hover .changeTitle {
    opacity: 1;
}

.submenu ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: #cdd1d479;
    margin: 5px;
}

.submenu li {
    margin: 0 50px;
}

.submenu a {
    text-decoration: none;
    color: #444242;
    font-size: 1em;
}

.submenu a:hover {
    color: #04a6f7;
}

.iconos {
    width: 32px;
    height: 32px;
}

/*Comercio*/

#comercio{
    padding: 0 12%;
}

#menu {
    /*border: solid black 1px;*/
    width: 18%;
    height: auto;
    float: left;
    top: 10%;
}

#categorias-list{
    list-style: none;
    padding: 0;
}

.items-list li {
    margin: 5px 0;
    font-size: 14px;
    cursor: pointer;
    list-style: none;
}

#seccionCortinas{
    display: none;
}

#seccionInterruptores{
    display: none;
}

#seccionCamaras{
    display: none;
}

#seccionLuces{
    display: none;
}

.secciones{
    margin: 0 0 0 20%;
}

.principal{
    /*border: solid blue 1px;*/
    width: 80%;
    height: auto;
    margin: 0 0 0 20%;
}

.productos{
    display: grid;
    grid-template-columns: repeat(3, 32%);
    grid-template-rows: repeat(2, 50px 85%);
    column-gap: 14px;
    width: 99%;
    height: 35em;
    /*border: solid red 1px;*/
}


.tituloP{
    /*border: solid black 1px;*/
    grid-column: 1/4;
    width: 100%;
    height: 40px;
    margin: 2px 0;
    text-align: center;
}

.titulos{
    /*border: solid black 1px;*/
    grid-column: 1/5;
    width: 100%;
    height: 40px;
    margin: 2px 0;
}

.articulos{
    display: grid;
    border: solid gray 1px;
    border-radius: 10px;
    grid-template-rows: repeat(2, 58% 42%);
}

.imgZoom{
    overflow: hidden;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    cursor: zoom-in;
    position: relative;
    transition: 0.3s ease;
    display: inline-block;
}

#cortinaA{
    background-image: url("/assets/IMAGES/motorCortina.jpg");
}

#cortinaB{
    background-image: url("/assets/IMAGES/motorCortina.jpg");
}

#cortinaC{
    background-image: url("/assets/IMAGES/motorCortina.jpg");
}

#iluminacionA{
    background-image: url("/assets/IMAGES/iluminacion2.jpg");
}

#iluminacionB{
    background-image: url("/assets/IMAGES/iluminacion1.jpg");
}

#iluminacionC{
    background-image: url("/assets/IMAGES/iluminacion2.jpg");
}

#cortina1{
    background-image: url("/assets/IMAGES/cortina1.jpg");
}

#cortina2{
    background-image: url("/assets/IMAGES/cortina2.jpg");
}

#cortina3{
    background-image: url("/assets/IMAGES/cortina1.jpg");
}

#iluminacion1{
    background-image: url("/assets/IMAGES/iluminacion1.jpg");
}

#iluminacion2{
    background-image: url("/assets/IMAGES/iluminacion2.jpg");
}

#iluminacion3{
    background-image: url("/assets/IMAGES/iluminacion1.jpg");
}

.descripcion{
    line-height: 1.7;
    padding: 0 8px;
}

.descuento{
    border-radius: 8px;
    background-color: black;
    width: 45px;
    padding: 5px;
    color: white; 
}

.precio{
    color: gray;
    text-decoration: line-through;
    float: right;
}

.agregar{
    width: 100%;
    background-color: #04a6f7;
    color: white;
    margin: 15px 0;
    cursor: pointer;
    font-size: 15px;
    padding: 5px;
    border-radius: 5px;
    border: 0;
}

@media (max-width: 768px) {
    .submenu ul {
        display: flex;
        flex-wrap: wrap;
    }
    
#comercio{
        padding: 0;
    }
    
    .productos{
        display: flex;
        flex-wrap: wrap;
        height: auto;
    }

    .titulos{
        font-size: 20px;
    }

    .articulos{
        height: 18 0px;
    }
}


