.bienvenida {
  margin-top: 60px;
}

.resaltado {
  font-size: 1.2rem;
  color: #555;
  background-color: #f1f5fa;
  padding: 10px;
  line-height: 1.8;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  text-align: justify;
}

#descripcionProyecto {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

#descripcionProyecto {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

#tituloInspiracion {
  font-size: 1.8rem;
  color: #0f3477;
  font-weight: bold;
  margin: 0;
  padding: 10px;
  border-bottom: 2px solid #0f3477;
  transition: color 0.3s ease, transform 0.3s ease;
  cursor: pointer;
}

#tituloInspiracion:hover {
  color: #084cca;
  transform: scale(1.05);
}

.resaltar-azul {
  color: #0f3477;
  font-weight: bold;
}

.oculto {
  display: none;
}

#contenidoInspiracion.visible {
  display: block;
  opacity: 1;
  margin-top: 15px;
  transition: opacity 0.5s ease, margin 0.5s ease;
}

.click-gif {
  width: 80px;
  height: auto;
  margin-left: 5px;
  vertical-align: middle;
  animation: parpadeo 2s infinite;
}

#tituloDescripcion {
  font-size: 2rem;
  color: #333;
  margin-bottom: 2px;
  letter-spacing: 2px;
  font-weight: bold;
  text-align: center;
}

.pDescripcion {
  font-size: 1.2rem;
  color: #555;
  line-height: 1.6;
  margin-bottom: 30px;
  max-width: 50%;
  margin-left: auto;
  margin-right: auto;
  text-align: justify;
}

.descripcion {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 350px));
  gap: 40px;
  margin-top: 2px;
  padding: 0 10% 0;
  justify-content: center;
  width: 100vw;
  box-sizing: border-box;
}

.exposicion {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 80%;
}

.exposicion:hover {
  transform: scale(1.05);
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}

.exposicion img {
  object-fit: cover;
  width: 70%;
  height: 50%;
  border-radius: 8px;
  margin-bottom: 15px;
  transition: transform 0.3s ease, filter 0.3s ease;
}

.exposicion img:hover {
  transform: scale(1.1);
  filter: brightness(0.9);
}

.desc-image {
  object-fit: cover;
}

.exposicion h3 {
  font-size: 1.6rem;
  color: #0f3477;
  margin-bottom: 10px;
}

.exposicion ul {
  list-style-type: none;
  padding: 0;
  text-align: left;
}

.exposicion li {
  margin-bottom: 10px;
  font-size: 1.1rem;
  color: #333;
  padding-left: 20px;
  position: relative;
}

.exposicion li:before {
  content: "â€¢";
  position: absolute;
  left: 0;
  top: 0;
  color: #084cca;
}

.exposicion p {
  font-size: 1.1rem;
  color: #555;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .descripcion {
    padding: 40px 5%;
  }

  .exposicion img {
    height: 200px;
    object-fit: cover;
  }

  #tituloDescripcion {
    font-size: 1.8rem;
  }

  p {
    font-size: 1rem;
  }
}

.subtitleServices {
  color: #333;
  text-align: center;
  margin-left: 20%;
  margin-right: 20%;
  margin-bottom: 0;
  padding: 20px;
  font-size: 35px;
  font-weight: bold;
}

.servicesContainer {
  width: 90%;
  max-width: 900px;
  margin: auto;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}

.tabla {
  width: 29%;
  height: 300px;
  margin: auto;
  padding: 15px;
  text-align: center;
  flex-grow: 1;
  color: #2c3e50;
}

.tabla > h2 {
  background-color: rgba(5, 196, 174, 0.986);
  color: white;
  border-radius: 5px;
  font-size: 35px;
  margin-bottom: 10px;
  margin-top: 10px;
  transition: box-shadow 0.3s ease;
  animation: shadowPulse 2s infinite alternate;
}

@keyframes shadowPulse {
  0% {
    box-shadow: 2px 2px 5px rgba(5, 196, 174, 0.986),
      -2px -2px 5px rgba(5, 196, 174, 0.986);
  }
  50% {
    box-shadow: 5px 5px 15px rgba(5, 196, 174, 0.986),
      -5px -5px 15px rgba(5, 196, 174, 0.986);
  }
  100% {
    box-shadow: 2px 2px 5px rgba(5, 196, 174, 0.986),
      -2px -2px 5px rgba(5, 196, 174, 0.986);
  }
}

.tabla img {
  margin-bottom: 5px;
  height: 100px;
  width: 100px;
}

.tabla img:hover {
  margin-bottom: 5px;
  filter: blur(1);
  transition: 1s all ease-in-out;
  transform: scale(1.1, 1.1);
}

.tabla h3 {
  margin-top: 10px;
  font-size: 30px;
  margin-bottom: 10px;
}

.tabla p {
  display: block;
  margin-bottom: 20px;
  border-radius: 5px;
  color: #333;
  padding: 0px 5px 0px;
}

.buttonServices {
  display: inline-block;
  width: 150px;
  padding: 12px;
  background-color: rgba(5, 196, 174, 0.986);
  text-decoration: none;
  color: white;
  border-radius: 100px;
  text-align: center;
  font-size: 19px;
  font-weight: bold;
  margin: auto;
}

.buttonServices:hover {
  background-color: #2c3e50;
  color: white;
  transition: 0.8 all ease-in-out;
  transform: scale(1.15, 1.15);
  transition-duration: 0.5s;
}

#standardService {
  margin-left: 20px;
  margin-right: 20px;
}

@media screen and (max-width: 1000px) {
  .tabla {
    width: 33%;
    max-width: none;
    margin-bottom: 40px;
    flex-grow: initial;
  }

  .tabla h2 {
    margin-top: 40px;
  }

  .tabla h3 {
    font-size: 15px;
  }

  .buttonServices {
    width: 100px;
    font-size: 12px;
  }
}

.sectionTestimony {
  text-align: center;
  padding: 30px 10px;
  background-color: white;
  height: 500px;
  margin: 20px 0 0;
}

.sectionTestimony h2 {
  font-size: 2em;
  margin-top: 6px;
  margin-bottom: 20px;
  color: #333;
}

.slider {
  position: relative;
  overflow: hidden;
  max-width: 100%;
  width: 90%;
  margin: 0 auto;
}

.testimonials-container {
  transition: transform 0.5s ease;
}

.testimony {
  min-width: calc(50% - 20px);
  box-sizing: border-box;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  margin: 10px auto;
  display: none;
}

.testimony--show {
  display: block;
  width: 100%;
  border: 1px solid gray;
}

.testimony img {
  border-radius: 50%;
  width: 300px;
  height: 300px;
  object-fit: cover;
  margin-bottom: 15px;
}

.testimony p {
  font-size: 1.1em;
  margin-bottom: 10px;
  color: #666;
  padding: 0% 5% 0%;
}

.testimony h3 {
  font-size: 1.2em;
  color: #333;
}

button.prev,
button.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(5, 196, 174, 0.986);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 1;
}

button.prev {
  left: 10px;
  margin-left: 20px;
}

button.prev:hover {
  background-color: #2c3e50;
}

button.next {
  right: 10px;
  margin-right: 10px;
}

button.next:hover {
  background-color: #2c3e50;
}

#mapa-seccion {
  text-align: center;
  margin: 20px;
}

#mapa {
  width: 60%;
  height: 400px;
  margin: 0 auto;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  #mapa {
    width: 100%;
    height: 200px;
  }
}
